# TradesCore-API

./: TradesCore API.sln
DL/: Data Layer.csproj
DL/DTOs/: CategoryDto.cs  ProductDto.cs  RefreshTokenRequestDto.cs  SignInDto.cs  TokenResponseDto.cs  UserDto.cs
DL/Data/: TradesCoreDbContext.cs
DL/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs  User.cs
DL/Mappings/: MappingProfile.cs
DL/Migrations/: 20250402185708_Structure.Designer.cs  20250402185708_Structure.cs  20250403142609_Added Models.Designer.cs  20250403142609_Added Models.cs  20250404151133_Testing.Designer.cs  20250404151133_Testing.cs  20250408131017_Initial.Designer.cs  20250408131017_Initial.cs  20250412001044_Testing.Designer.cs  20250412001044_Testing.cs  20250419123800_Initial.Designer.cs  20250419123800_Initial.cs  20250420011633_Initial.Designer.cs  20250420011633_Initial.cs  20250421043009_Testing.Designer.cs  20250421043009_Testing.cs  20250424165243_Initial.Designer.cs  20250424165243_Initial.cs  20250427202502_RemoveNumberChangeTokenTable.Designer.cs  20250427202502_RemoveNumberChangeTokenTable.cs  TradesCoreDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
DL/Models/: Cart.cs  CartItems.cs  Category.cs  CategoryDto.cs  CategoryProduct.cs  EmailSettings.cs  Order.cs  OrderItems.cs  OrderStatus.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  Product.cs  ProductDto.cs  RefreshToken.cs  RefreshTokenRequestDto.cs  Review.cs  TradesCoreUser.cs  User.cs  UserDto.cs
DL/Utilities/: OperationResult.cs
RL/: Class1.cs  Repository Layer.csproj
RL/IRepositories/: IAdminActions.cs  IAuthRepo.cs  IAuthService.cs  ICategoryRepo.cs  IProductRepo.cs  IPublicRepo.cs  ISellerActions.cs  IUserRepo.cs
Service Layer/: Class1.cs  Service Layer.csproj
Service Layer/EmailService/: EmailServices.cs  SmtpEmailSender.cs
Service Layer/IEmailService/: IEmailSender.cs  IEmailService.cs
Service Layer/ResultService/: ResultService.cs
Service Layer/TokenResponseService/: TokenService.cs
Service Layer/UserService/: UserService.cs
TradesCore API/: Program.cs  TradesCore API.csproj  TradesCore API.http  appsettings.json
TradesCore API/Controllers/: AccountController.cs  AdminActionsController.cs  AuthController.cs  CategoryController.cs  ProductController.cs  PublicController.cs  SellerActionsController.cs
TradesCore API/Data/: UserDbContext.cs
TradesCore API/Entities/: User.cs
TradesCore API/Migrations/: 20250325175122_Initial.Designer.cs  20250325175122_Initial.cs  20250330111625_Add User Role.Designer.cs  20250330111625_Add User Role.cs  20250330113356_Add refresh tokens.Designer.cs  20250330113356_Add refresh tokens.cs  UserDbContextModelSnapshot.cs
TradesCore API/Models/: TokenResponseDto.cs
TradesCore API/Properties/: launchSettings.json
TradesCore API/Services/: AuthService.cs  IAuthService.cs
TradesCore API/Utilities/: Initializations.cs
(+8 files in other folders)
